<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1"> 
         <h1 id="heading1">Hello World</h1> 
         <p id="para1">Good luck!!</p> 
        </div> 
        <br> 
        <input type="button" value="Add span" onclick="createNew()"> 
        <input type="button" value="Remove para" onclick="removeOld()"> 
        <script>
            function createNew(){
                let newElement = document.createElement('span'); 
            let newTextElement = document.createTextNode('The span is added just now');
            newElement.appendChild(newTextElement);
            document.getElementById('div1').appendChild(newElement);
            }
            function removeOld(){
                document.getElementById('div1').removeChild(document.getElementById('para1'));
            }
        </script>    
</body>
</html>